{
  "name": "mcp-filter",
  "version": "0.0.1",
  "description": "MCP server proxy to filter tools, resources, and prompts from upstream MCP servers",
  "type": "module",
  "bin": {
    "mcp-filter": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "pnpm test && pnpm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxy",
    "filter"
  ],
  "author": "baranovxyz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baranovxyz/mcp-filter.git"
  },
  "homepage": "https://github.com/baranovxyz/mcp-filter#readme",
  "bugs": {
    "url": "https://github.com/baranovxyz/mcp-filter/issues"
  },
  "dependencies": {
    "minimatch": "10.0.1"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "1.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.0.4",
    "@types/node": "22.10.5",
    "@vitest/coverage-v8": "2.1.8",
    "typescript": "5.7.3",
    "vitest": "2.1.8",
    "zod": "3.24.1"
  },
  "engines": {
    "node": ">=18"
  }
}
